.browser-adaptor * {
  margin: 0;
  padding: 0;
}

.browser-adaptor {
  box-sizing: border-box;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  background: #fff;
}

.browser-adaptor .title-tip {
  font-size: 16px;
  text-align: left;
  padding: 16px 24px;
  line-height: 30px;
  border: 1px solid #1990fc;
  border-radius: 5px;
  background: #e6f7ff;
  color: #0086ff;
  margin: 56px auto 0;
}

.browser-adaptor .title-tip a {
  font-weight: bold;
  color: #2196ff;
}

.browser-adaptor .title-tip a:hover, .title-tip a:focus, .title-tip a:active {
  color: #0673d6;
}

.browser-adaptor .browser-adaptor-list {
  margin: 40px auto;
}

.browser-adaptor .browser-adaptor-list ul {
  display: flex;
  flex-wrap: wrap;
}

.browser-adaptor .browser-adaptor-list ul li {
  list-style: none;
  width: 232px;
  height: 85px;
}

.browser-adaptor .browser-adaptor-list ul li a {
  display: block;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  width: 86%;
  margin: 6px auto;
  padding: 15px 5%;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
}

.browser-adaptor .browser-adaptor-list ul li:hover a {
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .18);
}

.browser-adaptor .browser-adaptor-download .browser-logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  float: left;
  background-size: 100%;
  background-repeat: no-repeat;
}

.browser-adaptor .browser-adaptor-download .browser-logo-chrome {
  background-image: url("./img/Chrome.svg");
}

.browser-adaptor .browser-adaptor-download .browser-logo-firefox {
  background-image: url("./img/Firefox.svg");
}

.browser-adaptor .browser-adaptor-download .browser-logo-edge {
  background-image: url("./img/Edge.svg");
}

.browser-adaptor .browser-adaptor-download .browser-logo-360se {
  background-image: url("./img/360-se.svg");
}

.browser-adaptor .browser-adaptor-download .browser-logo-360ee {
  background-image: url("./img/360-ee.svg");
}

.browser-adaptor .browser-adaptor-download .browser-logo-qq {
  background-image: url("./img/QQ.svg");
}

.browser-adaptor .browser-adaptor-download .browser-logo-sogou {
  background-image: url("./img/sougo.svg");
}

.browser-adaptor .browser-adaptor-list ul li span {
  float: left;
  margin: 0 0 0 10px;
  color: #444;
  font-size: 14px;
}

